{
  "name": "@dtorch/sdk",
  "version": "0.4.0",
  "description": "TypeScript and JavaScript SDK for the DT Orch platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "centrifuge": "^5.2.2"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
