{
  "name": "elt/sdk",
  "description": "HTTP client for the ELT Engine API (Studio, workspaces, auth)",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Elt\\Sdk\\": "src/"
    }
  }
}
